cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           my-hasktorch-task
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-hasktorch-task#readme>
homepage:       https://github.com/githubuser/my-hasktorch-task#readme
bug-reports:    https://github.com/githubuser/my-hasktorch-task/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-hasktorch-task

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_hasktorch_task
  autogen-modules:
      Paths_my_hasktorch_task
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hasktorch
    , hasktorch-tools
  default-language: Haskell2010

executable my-hasktorch-task-exe
  main-is: Main.hs
  other-modules:
      Paths_my_hasktorch_task
  autogen-modules:
      Paths_my_hasktorch_task
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasktorch
    , hasktorch-tools
    , my-hasktorch-task
  default-language: Haskell2010

executable session-3-graduate-admission-linear
  main-is: GraduateAdmissionLinear.hs
  other-modules:
      LinearRegression
      Paths_my_hasktorch_task
  autogen-modules:
      Paths_my_hasktorch_task
  hs-source-dirs:
      Session3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , hasktorch
    , hasktorch-tools
    , my-hasktorch-task
    , nlp-tools
    , vector
  default-language: Haskell2010

executable session-4-perceptron-and-gate
  main-is: PerceptronAndGate.hs
  other-modules:
      Paths_my_hasktorch_task
  autogen-modules:
      Paths_my_hasktorch_task
  hs-source-dirs:
      Session4
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasktorch
    , hasktorch-tools
    , my-hasktorch-task
  default-language: Haskell2010

executable session3-linear-regression
  main-is: LinearRegression.hs
  other-modules:
      GraduateAdmissionLinear
      Paths_my_hasktorch_task
  autogen-modules:
      Paths_my_hasktorch_task
  hs-source-dirs:
      Session3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasktorch
    , hasktorch-tools
    , my-hasktorch-task
    , nlp-tools
  default-language: Haskell2010

test-suite my-hasktorch-task-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_my_hasktorch_task
  autogen-modules:
      Paths_my_hasktorch_task
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hasktorch
    , hasktorch-tools
    , my-hasktorch-task
  default-language: Haskell2010
