import Torch

1. indexPut False [4] 1.0 $ zeros' [10]
    Tensor Float [10] [ 0.0000,  0.0000,  0.0000,  0.0000,  1.0000   ,  0.0000,  0.0000,  0.0000,  0.0000,  0.0000]

2. [10..49]
    [10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49]
   arange' 10 50 1
    Tensor Float [40] [ 10.0000   ,  11.0000   ,  12.0000   ,  13.0000   ,  14.0000   ,  15.0000   ,  16.0000   ,  17.0000   ,  18.0000   ,  19.0000   ,  20.0000   ,  21.0000   ,  22.0000   ,  23.0000   ,  24.0000   ,  25.0000   ,  26.0000   ,  27.0000   ,  28.0000   ,  29.0000   ,  30.0000   ,  31.0000   ,  32.0000   ,  33.0000   ,  34.0000   ,  35.0000   ,  36.0000   ,  37.0000   ,  38.0000   ,  39.0000   ,  40.0000   ,  41.0000   ,  42.0000   ,  43.0000   ,  44.0000   ,  45.0000   ,  46.0000   ,  47.0000   ,  48.0000   ,  49.0000   ]

3. myReverse :: [a] -> [a]; myReverse [] = []; myReverse (x:xs) = myReverse xs ++ [x]

4. reshape [3,3] $ asTensor [[0..8]::[Int]]
    Tensor Int64 [3,3] [[ 0,  1,  2],
                        [ 3,  4,  5],
                        [ 6,  7,  8]]

5. nonzero $ asTensor [1,2,0,0,4,0::Int]
    Tensor Int64 [3,1] [[ 0],
                        [ 1],
                        [ 4]]

6.  eye' 3 3
    Tensor Float [3,3] [[ 1.0000   ,  0.0000,  0.0000],
                        [ 0.0000,  1.0000   ,  0.0000],
                        [ 0.0000,  0.0000,  1.0000   ]]

7. randIO' [3,3,3]
    Tensor Float [3,3,3] [[[ 0.9523   ,  0.3719   ,  0.1414   ],
                        [ 0.6547   ,  0.9511   ,  0.1048   ],
                        [ 0.7848   ,  0.2522   ,  0.3801   ]],
                        [[ 2.7804e-2,  0.8666   ,  0.7783   ],
                        [ 0.8120   ,  0.7115   ,  0.9661   ],
                        [ 6.8722e-2,  0.8969   ,  0.2143   ]],
                        [[ 0.2571   ,  0.4437   ,  0.4017   ],
                        [ 0.7736   ,  0.9199   ,  0.5908   ],
                        [ 0.9594   ,  0.4338   ,  0.9406   ]]]

8. a <- rendIO' [10,10]
   print $ "minimum is " ++ show(asValue (Torch.min a) :: Float) ++ ". maximum is " ++ show(asValue (Torch.max a) :: Float) ++ "."
    "minimum is 1.0332465e-3. maximum is 0.99600214."

9. b <- randIO' [30]
   Torch.mean b
    Tensor Float []  0.4528   

10. indexPut False [asTensor [1,1,2,2 :: Int], asTensor [1,2,1,2 :: Int]] (asTensor[0 :: Float]) $ ones' [4,4]
    Tensor Float [4,4] [[ 1.0000   ,  1.0000   ,  1.0000   ,  1.0000   ],
                        [ 1.0000   ,  0.0000,  0.0000,  1.0000   ],
                        [ 1.0000   ,  0.0000,  0.0000,  1.0000   ],
                        [ 1.0000   ,  1.0000   ,  1.0000   ,  1.0000   ]]

11. 